<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tort's Homepage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        label, p, h1 {
            color: darkred;
        }
        body {
            background-image: url(https://images.unsplash.com/photo-1479150928156-423a69d91fe0?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1 {
            color: white;
            font-family: 'Courier New', monospace;
            background-color: rgba(100, 0, 0, 0.4);
            padding: 10px 30px;
            border-radius: 10px;
            font-size: 100px;
        }
        .feature-dish-container {
            background-color: rgba(128, 128, 128, 0.6);
            padding: 40px;
            border-radius: 15px;
            width: 80%;
            margin: 50px auto;
            text-align: center;
        }
        .feature-dish-text {
            color: white;
            font-family: 'Courier New', monospace;
            background-color: rgba(100, 0, 0, 0.5);
            padding: 20px 30px;
            margin-top: 20px;
            border-radius: 5px;
            font-size: 60px;
            font-weight: bold;
        }
        .feature-dish-container img {
            width: 100%;
            max-width: 800px;
            border: 5px solid gold;
            border-radius: 15px;
            margin-top: 20px;
        }
        .navbar {
            background-color: white;
        }
        .navbar-nav .nav-link {
            color: darkred;
            font-family: 'Courier New', monospace;
        }
        .navbar-nav .nav-link:hover {
            color: black;
        }
        .navbar-brand {
            color: black;
            font-family: 'Courier New', monospace;
        }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-light fixed-top">
        <div class="container-fluid">
            <a href="proj.html" title="Image from freeiconspng.com">
                <img src="https://www.freeiconspng.com/uploads/chef-hat-png-21.png" width="60" alt="Chef Hat PNG Transparent"/>
            </a>
            <a class="navbar-brand" href="proj.html">Tort's</a>

            <div class="collapse navbar-collapse">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="page1.html">Page 1</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="page2.html">Page 2</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="page3.html">Page 3</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control" type="text" placeholder="search...">
                    <button class="btn btn-danger" type="button">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <br><br><br><br>

    <center>
        <h1>< Tort's Homepage ></h1>
    </center>

    <div class="container">
        <div class="row">
            <div class="feature-dish-container">
                <div class="feature-dish-text">Feature Dish</div> <br>
                <img src="https://api.lifegetsbetter.ph/uploads/recipes/featured/FamilySize-QNE-BeefCaldereta-Featured.jpg" alt="Feature Dish">
                <div class="feature-dish-text">Beef Caldereta</div>
            </div>
        </div>
    </div>

</body>
</html>
